StylesPath = .vale/styles

MinAlertLevel = error

; RedHat package and style is broken in the latest release. Revert once that's addressed.
;Packages = RedHat, write-good
Packages = write-good

[*]
;BasedOnStyles = Vale, RedHat, write-good
BasedOnStyles = Vale, write-good
